<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chitra</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
        .carousel {
            margin: 50px auto;
            padding: 0 70px;
        }

        .carousel .carousel-item {
            min-height: 330px;
            text-align: center;
            overflow: hidden;
        }

        .carousel .carousel-item .img-box {
            height: 160px;
            width: 100%;
            position: relative;
        }

        .carousel .carousel-item img {
            max-width: 100%;
            max-height: 100%;
            display: inline-block;
            position: absolute;
            bottom: 0;
            margin: 0 auto;
            left: 0;
            right: 0;
        }

        .carousel .carousel-item h4 {
            font-size: 18px;
            margin: 10px 0;
        }

        .carousel .carousel-item .btn {
            color: #333;
            border-radius: 0;
            font-size: 11px;
            text-transform: uppercase;
            font-weight: bold;
            background: none;
            border: 1px solid #ccc;
            padding: 5px 10px;
            margin-top: 5px;
            line-height: 16px;
        }

        .carousel .carousel-item .btn:hover,
        .carousel .carousel-item .btn:focus {
            color: #fff;
            background: #000;
            border-color: #000;
            box-shadow: none;
        }

        .carousel .carousel-item .btn i {
            font-size: 14px;
            font-weight: bold;
            margin-left: 5px;
        }

        .carousel .thumb-wrapper {
            text-align: center;
        }

        .carousel .thumb-content {
            padding: 15px;
        }

        .carousel-control-prev,
        .carousel-control-next {
            height: 100px;
            width: 40px;
            background: none;
            margin: auto 0;
            background: rgba(0, 0, 0, 0.2);
        }

        .carousel-control-prev i,
        .carousel-control-next i {
            font-size: 30px;
            position: absolute;
            top: 50%;
            display: inline-block;
            margin: -16px 0 0 0;
            z-index: 5;
            left: 0;
            right: 0;
            color: rgba(0, 0, 0, 0.8);
            text-shadow: none;
            font-weight: bold;
        }

        .carousel-control-prev i {
            margin-left: -3px;
        }

        .carousel-control-next i {
            margin-right: -3px;
        }

        .carousel .item-price {
            font-size: 13px;
            padding: 2px 0;
        }

        .carousel .item-price strike {
            color: #999;
            margin-right: 5px;
        }

        .carousel .item-price span {
            color: #86bd57;
            font-size: 110%;
        }

        .carousel .carousel-indicators {
            bottom: -50px;
        }

        .carousel-indicators li,
        .carousel-indicators li.active {
            width: 10px;
            height: 10px;
            margin: 4px;
            border-radius: 50%;
            border-color: transparent;
            border: none;
        }

        .carousel-indicators li {
            background: rgba(0, 0, 0, 0.2);
        }

        .carousel-indicators li.active {
            background: rgba(0, 0, 0, 0.6);
        }
    </style>
</head>

<body>
    <div>
        <h3 class="text-center">Product Details</h3>
    </div>
    <div>
        <!-- Products items start -->
        <div class="row m-4">
            <div class="col-4 card">
                ​<img src="image/productdetail.JPG" class="img-fluid" alt="Product">
                <div class="card-body text-center">
                    <a href="#" class="btn btn-primary btn-sm">View Details</a>
                    <a href="#" class="btn btn-primary btn-sm">Buy Now</a>
                </div>
            </div>
            <div class="col-8 p-2 border">
                <div class="row p-4">
                    <table class="table table-borderless">
                        <tbody>
                            <tr>
                                <th>Name</th>
                                <td>Product One</td>
                            </tr>
                            <tr>
                                <th>Model</th>
                                <td>Product Model One</td>
                            </tr>
                            <tr>
                                <th>MRP</th>
                                <td>100</td>
                            </tr>
                            <tr>
                                <th>Offer</th>
                                <td>20%</td>
                            </tr>
                            <tr>
                                <th>Price</th>
                                <td>80</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="row">
                    <div class="col-8">
                        <form class="row gy-2 gx-3 align-items-center">
                            <div class="col-auto">
                                <label class="visually-hidden" for="autoSizingInput">Name</label>
                                <input type="text" class="form-control" id="autoSizingInput" placeholder="Zipcode">
                            </div>
                            <div class="col-auto">
                                <button type="submit" class="btn btn-primary">Check Deliverable</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="thumb-wrapper">
                                <div class="img-box">
                                    <img src="image/productlist.JPG" class="img-fluid" alt="">
                                </div>
                                <div class="thumb-content">
                                    <h4>Apple iPad</h4>
                                    <p class="item-price"><strike>$400.00</strike> <span>$369.00</span></p>
                                    <a href="#" class="btn btn-primary">View Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="thumb-wrapper">
                                <div class="img-box">
                                    <img src="image/productlist.JPG" class="img-fluid" alt="">
                                </div>
                                <div class="thumb-content">
                                    <h4>Sony Headphone</h4>
                                    <p class="item-price"><strike>$25.00</strike> <span>$23.99</span></p>
                                    <a href="#" class="btn btn-primary">View Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="thumb-wrapper">
                                <div class="img-box">
                                    <img src="image/productlist.JPG" class="img-fluid" alt="">
                                </div>
                                <div class="thumb-content">
                                    <h4>Macbook Air</h4>
                                    <p class="item-price"><strike>$899.00</strike> <span>$649.00</span></p>
                                    <a href="#" class="btn btn-primary">View Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="thumb-wrapper">
                                <div class="img-box">
                                    <img src="image/productlist.JPG" class="img-fluid" alt="">
                                </div>
                                <div class="thumb-content">
                                    <h4>Nikon DSLR</h4>
                                    <p class="item-price"><strike>$315.00</strike> <span>$250.00</span></p>
                                    <a href="#" class="btn btn-primary">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="thumb-wrapper">
                                <div class="img-box">
                                    <img src="image/productlist.JPG" class="img-fluid" alt="">
                                </div>
                                <div class="thumb-content">
                                    <h4>Sony Play Station</h4>
                                    <p class="item-price"><strike>$289.00</strike> <span>$269.00</span></p>
                                    <a href="#" class="btn btn-primary">View Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="thumb-wrapper">
                                <div class="img-box">
                                    <img src="image/productlist.JPG" class="img-fluid" alt="">
                                </div>
                                <div class="thumb-content">
                                    <h4>Macbook Pro</h4>
                                    <p class="item-price"><strike>$1099.00</strike> <span>$869.00</span></p>
                                    <a href="#" class="btn btn-primary">View Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="thumb-wrapper">
                                <div class="img-box">
                                    <img src="image/productlist.JPG" class="img-fluid" alt="">
                                </div>
                                <div class="thumb-content">
                                    <h4>Bose Speaker</h4>
                                    <p class="item-price"><strike>$109.00</strike> <span>$99.00</span></p>
                                    <a href="#" class="btn btn-primary">View Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="thumb-wrapper">
                                <div class="img-box">
                                    <img src="image/productlist.JPG" class="img-fluid" alt="">
                                </div>
                                <div class="thumb-content">
                                    <h4>Samsung Galaxy S8</h4>
                                    <p class="item-price"><strike>$599.00</strike> <span>$569.00</span></p>
                                    <a href="#" class="btn btn-primary">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="thumb-wrapper">
                                <div class="img-box">
                                    <img src="image/productlist.JPG" class="img-fluid" alt="">
                                </div>
                                <div class="thumb-content">
                                    <h4>Apple iPhone</h4>
                                    <p class="item-price"><strike>$369.00</strike> <span>$349.00</span></p>
                                    <a href="#" class="btn btn-primary">View Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="thumb-wrapper">
                                <div class="img-box">
                                    <img src="image/productlist.JPG" class="img-fluid" alt="">
                                </div>
                                <div class="thumb-content">
                                    <h4>Canon DSLR</h4>
                                    <p class="item-price"><strike>$315.00</strike> <span>$250.00</span></p>
                                    <a href="#" class="btn btn-primary">View Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="thumb-wrapper">
                                <div class="img-box">
                                    <img src="image/productlist.JPG" class="img-fluid" alt="">
                                </div>
                                <div class="thumb-content">
                                    <h4>Google Pixel</h4>
                                    <p class="item-price"><strike>$450.00</strike> <span>$418.00</span></p>
                                    <a href="#" class="btn btn-primary">View Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="thumb-wrapper">
                                <div class="img-box">
                                    <img src="image/productlist.JPG" class="img-fluid" alt="">
                                </div>
                                <div class="thumb-content">
                                    <h4>Apple Watch</h4>
                                    <p class="item-price"><strike>$350.00</strike> <span>$330.00</span></p>
                                    <a href="#" class="btn btn-primary">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <!-- Similar Products -->

    <div class=" mt-2 border">
        <div class="row p-4">
            <div class="col-4">
                <h5 class="text-center"><b>Duration</b></h5>
                <table class="table table-borderless">
                    <tbody>
                        <tr>
                            <th>Name</th>
                            <td>Product One</td>
                        </tr>
                        <tr>
                            <th>Model</th>
                            <td>Product Model One</td>
                        </tr>
                        <tr>
                            <th>MRP</th>
                            <td>100</td>
                        </tr>
                        <tr>
                            <th>Offer</th>
                            <td>20%</td>
                        </tr>
                        <tr>
                            <th>Price</th>
                            <td>80</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-4">
                <h5 class="text-center"><b>Description</b></h5>
                <table class="table table-borderless">
                    <tbody>
                        <tr>
                            <th>Name</th>
                            <td>Product One</td>
                        </tr>
                        <tr>
                            <th>Model</th>
                            <td>Product Model One</td>
                        </tr>
                        <tr>
                            <th>MRP</th>
                            <td>100</td>
                        </tr>
                        <tr>
                            <th>Offer</th>
                            <td>20%</td>
                        </tr>
                        <tr>
                            <th>Price</th>
                            <td>80</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-4">
                <h5 class="text-center"><b>Specification</b></h5>
                <table class="table table-borderless">
                    <tbody>
                        <tr>
                            <th>Name</th>
                            <td>Product One</td>
                        </tr>
                        <tr>
                            <th>Model</th>
                            <td>Product Model One</td>
                        </tr>
                        <tr>
                            <th>MRP</th>
                            <td>100</td>
                        </tr>
                        <tr>
                            <th>Offer</th>
                            <td>20%</td>
                        </tr>
                        <tr>
                            <th>Price</th>
                            <td>80</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- Products items End-->
    <!-- Script -->
    <script src="css/bootstrap.bundle.min.js"></script>

</body>

</html>